# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.




def check_triangle(a: int,b: int,c: int):
    """
    >>> check_triangle(4,4,4)
    Треугольник равносторонний
    >>> check_triangle(4,5,3)     
    Треугольник разносторонний
    >>> check_triangle(4,5,4)     
    Треугольник равнобедренный

    """

    check_1 = a + b
    check_2 = a + c
    check_3 = c + b

    if check_1 < c or check_2 < b or check_3 < a:
        print("треугольник не существует")
    else:
        if a == b and b == c:
            print("Треугольник равносторонний")
        elif a == b or b == c or a == c:
            print("Треугольник равнобедренный")
        else: 
            print("Треугольник разносторонний")



if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)